# Docker Compose ENV file

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=secret

# Polling
CLOUDAMQP_URL=amqp://yellowpanda:yellowpanda@rabbit:5672
THOR_CONNECTION_URL=https://sync-testnet.vechain.org