# DEV
SKIP_PREFLIGHT_CHECK=true

# Whole app config
REACT_APP_DEBUG=false
REACT_APP_LANGUAGE=en
REACT_APP_DISCLAIMER_CLOSE_DELAY=5000

# EVM Provider
REACT_APP_ETHEREUM_PROVIDER=<provider>
REACT_APP_HEARTBEAT_ENABLED=true
REACT_APP_HEARTBEAT_DELAY=100