# DEV
SKIP_PREFLIGHT_CHECK=true

# Whole app config
REACT_APP_DEBUG=false
REACT_APP_LANGUAGE=en
REACT_APP_TOKEN_DECIMALS=18
REACT_APP_DISCLAIMER_CLOSE_DELAY=5000
REACT_APP_API_BASE_URL=<api-base-url>
REACT_APP_CONTRACT_EXPIRE_ALERT=86400000
REACT_APP_VOTE_EXPIRE_ALERT=3600000
REACT_APP_PER_PAGE_NOTIFICATIONS=15
REACT_APP_OPEN_DISPUTE_FEE=0.01

# EVM Provider
REACT_APP_VECHAIN_ENABLED=true
REACT_APP_VECHAIN_NETWORK_URL=<vechain-network-url>
REACT_APP_HEARTBEAT_ENABLED=true
REACT_APP_HEARTBEAT_DELAY=100