# Docker Compose ENV file

# RabbitMQ
RABBITMQ_DEFAULT_USER=yellowpanda
RABBITMQ_DEFAULT_PASS=yellowpanda
RABBITMQ_ERLANG_COOKIE=esdtvcrxrtcgvhbjnbhgcfxdcgfhbjk
RABBITMQ_DEFAULT_VHOST=/

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=secret

# Polling
CLOUDAMQP_URL=amqp://yellowpanda:yellowpanda@rabbit:5672
THOR_CONNECTION_URL=https://sync-testnet.vechain.org