# Docker Compose ENV file

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=secret

# Polling
PRODUCER_URL=http://polling_producer/api/v1
THOR_CONNECTION_URL=https://sync-testnet.vechain.org