APP_NAME="JUR » Beta Platform"
APP_ENV=development
APP_KEY="Secret!"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_NAME=jur
API_PREFIX="api/v1"
API_VERSION=v1
API_DEBUG=false
JUR_FE_URL=http://localhost
JUR_MAIL_LOGO_URL=https://jbp.fra1.cdn.digitaloceanspaces.com/mail_logo.svg

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_USERNAME=bad3282d3a5c38
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=63f73da428ac00
MAIL_PORT=2525

MAIL_FROM_NAME="Jur Team"
MAIL_FROM_ADDRESS=noreply@jur.io
JUR_MAIL_FROM_NAME="Jur Team"
JUR_MAIL_FROM_ADDRESS=noreply@jur.io
