APP_NAME="JUR » Beta Platform"
APP_ENV=development
APP_KEY="Secret!"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_NAME=jur
API_PREFIX="api/v1"
API_VERSION=v1
API_DEBUG=false
JUR_FE_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CHAIN_DISPUTE_DISPERSAL_DURATION= 48

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_USERNAME=ae7a2f1895d83e
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=924b53b17630cd
MAIL_PORT=2525

MAIL_FROM_NAME="Jur Team"
MAIL_FROM_ADDRESS=noreply@jur.io
JUR_MAIL_FROM_NAME="Jur Team"
JUR_MAIL_FROM_ADDRESS=noreply@jur.io

HASHIDS_SALT= 0J3RGHY4TGH
HASHIDS_LENGTH= 6
HASHIDS_ALPHABET= abcedfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPAQRSTUVWXYZ1234567890

JUR_FEEDBACK_URL=http://localhost/feedback-url
JUR_DAYS_BEFORE_END=1
