APP_NAME=jur
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX="api/v1"
API_VERSION=v1
API_DEBUG=true
JUR_FE_URL=https://jur.io

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_USERNAME=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=

MAIL_FROM_NAME="Jur Team"
MAIL_FROM_ADDRESS=noreply@jur.io
JUR_MAIL_FROM_NAME="Jur Team"
JUR_MAIL_FROM_ADDRESS=noreply@jur.io

HASHIDS_SALT= 0J3RGHY4TGH
HASHIDS_LENGTH= 6
HASHIDS_ALPHABET= abcedfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPAQRSTUVWXYZ1234567890